DEFAULT linux
LABEL linux
SAY Now booting the kernel from SYSLINUX...
KERNEL bzImage
APPEND noinitrd rw root=/dev/sda1  intel_idle.max_cstate=0 intel_pstates=disabled sdhci.debug_quirks=0x10000 net.ifnames=0
APPEND net.ifnames=0
#   APPEND  ro root=/dev/sdc1 initrd=initrd.img

