DEFAULT linux
LABEL linux
SAY Now booting the kernel from SYSLINUX...
KERNEL bzImage
APPEND noinitrd rw root=/dev/mmcblk0p1 sdhci.debug_quirks=0x10000 net.ifnames=0
#   APPEND  ro root=/dev/sdc1 initrd=initrd.img

